# Project-Manager-Modile-App

./: Project Manager API.postman_collection.json  frontend-integration-guide.txt  postman_endpoints.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/ProjectManager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_avatar_placeholder_1.xml  bg_avatar_placeholder_2.xml  bg_avatar_placeholder_3.xml  bg_badge_gray.xml  bg_badge_member.xml  bg_badge_owner.xml  bg_badge_priority.xml  bg_badge_red.xml  bg_bottom_fade.xml  bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_btn_gradient.xml  bg_btn_outline.xml  bg_btn_purple_soft.xml  bg_btn_purple_strong.xml  bg_button_cancel.xml  bg_button_danger_outline.xml  bg_button_fade.xml  bg_button_primary.xml  bg_button_purple.xml  bg_button_purple_selector.xml  bg_card.xml  bg_card_rounded.xml  bg_chip_archived.xml  bg_chip_done.xml  bg_chip_progress.xml  bg_chip_todo.xml  bg_dialog.xml  bg_dropdown.xml  bg_gradient.xml  bg_gradient_purple.xml  bg_header_gradient.xml  bg_header_purple.xml  bg_icon_square.xml  bg_input.xml  bg_input_field.xml  bg_input_field_selector.xml  bg_login_card.xml  bg_notification_unread.xml  bg_otp_box.xml  (+88 more)
app/src/main/res/layout/: activity_change_password.xml  activity_create_project.xml  activity_create_task.xml  activity_edit_profile.xml  activity_edit_project.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_tasks.xml  activity_notifications.xml  activity_onboarding.xml  activity_profile.xml  activity_project_detail.xml  activity_projects.xml  activity_register.xml  activity_search.xml  activity_set_newpassword.xml  activity_settings.xml  activity_signup.xml  activity_task_detail.xml  activity_tasks.xml  activity_verify_code.xml  activity_verify_newpassword.xml  activity_welcome.xml  dialog_add_member.xml  item_assign_member_radio.xml  item_member.xml  item_notification.xml  item_project.xml  item_project_card.xml  item_project_dashboard.xml  item_project_member.xml  item_project_select.xml  item_radio_option.xml  item_search_project.xml  item_search_section.xml  item_search_task.xml  item_search_user.xml  item_selected_member_chip.xml  item_status.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
