<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="@drawable/bg_sheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="6dp">

        <FrameLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_icon_square"
            android:foregroundGravity="center">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_calendar"
                app:tint="@android:color/white" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Create New Task"
            android:textColor="#1F1F1F"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="Double-check your task details to ensure everything is correct. Do you want to proceed?"
            android:textColor="#8E8E8E"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btn_purple_strong"
            android:text="Yes, Proceed Now"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_button_cancel"
        android:text="No, Let me check"
        android:textAllCaps="false"
        android:textColor="#7B61FF" />

</LinearLayout>
